# MoviesApp

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviesapp/api/: OmdbApiService.kt
app/src/main/java/com/example/moviesapp/model/: Movie.kt
app/src/main/java/com/example/moviesapp/view/: FavoritesDetailsActivity.kt  FavoritesFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchDetailsActivity.kt  SearchFragment.kt
app/src/main/java/com/example/moviesapp/viewmodel/: MainViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: nav_item_background.xml  rounded_button.xml  rounded_button_clear.xml  rounded_button_dark.xml  rounded_button_outline.xml  rounded_button_purple.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_favorites_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_details.xml  fragment_favorites.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
